Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmMain.frm
Module=Collision; Collision.bas
Module=ERROR_CATCHER; ERROR_CATCHER.bas
Module=Setup; Setup.bas
Class=X3DXFiles; X3DXFiles.cls
Class=XCamera; XCamera.cls
Class=XDecal; XDecal.cls
Class=XEngine3D; XEngine.cls
Class=XEnviroment; XEnviroment.cls
Class=XFilters; XFilters.cls
Class=XInput; XInput.cls
Class=XLighting; XLighting.cls
Class=XMiscObjects; XMiscObjects.cls
Class=XMouse; XMouse.cls
Class=XObjects; XObjects.cls
Class=XSound2D; XSound2D.cls
Class=XSound3D; XSound3D.cls
Class=XSpriteXYZ; XSpriteXYZ.cls
Form=frmSplash.frm
Class=XListener; XListener.cls
Class=XCollision; XCollision.cls
Class=XMath; XMath.cls
Class=XSoundMidi; XSoundMidi.cls
Class=XSoundEffects; XSoundEffects.cls
Class=XSpriteXY; XSpriteXY.cls
Module=Collision2; Collision2.bas
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Ultima_X"
ExeName32="UltimaX.exe"
Command32=""
Name="Ultima_X"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="n/a"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
