frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Collision = 0, 0, 0, 0, C
ERROR_CATCHER = 0, 0, 0, 0, C
Setup = 0, 0, 0, 0, C
X3DXFiles = 0, 0, 0, 0, C
XCamera = 0, 0, 0, 0, C
XDecal = 0, 0, 0, 0, C
XEngine3D = 0, 0, 0, 0, C
XEnviroment = 0, 0, 0, 0, C
XFilters = 0, 0, 0, 0, C
XInput = 0, 0, 0, 0, C
XLighting = 0, 0, 0, 0, C
XMiscObjects = 0, 0, 0, 0, C
XMouse = 0, 0, 0, 0, C
XObjects = 0, 0, 0, 0, C
XSound2D = 0, 0, 0, 0, C
XSound3D = 0, 0, 0, 0, C
XSpriteXYZ = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XListener = 0, 0, 0, 0, C
XCollision = 0, 0, 0, 0, C
XMath = 0, 0, 0, 0, C
XSoundMidi = 0, 0, 0, 0, C
XSoundEffects = 0, 0, 0, 0, C
XSpriteXY = 0, 0, 0, 0, C
Collision2 = 0, 0, 0, 0, C
